# AdopteUnSport

./: .gitignore  .gitlab-ci.yml  README.md
AdopteUnSport/: pom.xml
AdopteUnSport/src/main/config/: checkstyle.xml
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/controller/: AboutController.java  HomeController.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/controller/account/: AccountController.java  SignInController.java  SignUpController.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/controller/event/: CreateEventController.java  DetailsEventController.java  JoinEventController.java  ModifEventController.java  QuitEventController.java  SupprEventController.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/controller/util/: ControllerHelper.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/dao/: EventDao.java  SportDao.java  UserDao.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/dto/: DtoBuilder.java  EventDto.java  SportDto.java  UserDto.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/filter/: AuthenticationFilter.java  CacheFilter.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/model/: Event.java  Sport.java  User.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/model/builder/: EventBuilder.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/model/constraint/: Address.java  ConstraintValidator.java  CurrentPlayerNumber.java  Description.java  FutureDate.java  MaxPlayerNumber.java  Text.java  Username.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/route/: Route.java  Router.java  Routes.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/servlet/: Deco.java  Init.java
AdopteUnSport/src/main/java/fr/univlyon1/m1if/m1if10/gr14/util/: CookieHelper.java  JwtHelper.java  PasswordHelper.java  StringValidator.java  VerifyCaptcha.java
AdopteUnSport/src/main/webapp/WEB-INF/: web.xml
AdopteUnSport/src/main/webapp/WEB-INF/vue/: about.jsp  home.jsp
AdopteUnSport/src/main/webapp/WEB-INF/vue/component/: footer.jsp  header.jsp  menu.jsp
AdopteUnSport/src/main/webapp/WEB-INF/vue/event/: createEvent.jsp  detailsEvent.jsp  listEvents.jsp  modifEvent.jsp
AdopteUnSport/src/main/webapp/WEB-INF/vue/user/: account.jsp  information.jsp  myevents.jsp  signin.jsp  signup.jsp
AdopteUnSport/src/main/webapp/static/css/: style.css
AdopteUnSport/src/test/java/fr/univlyon1/m1if/m1if10/gr14/controller/: ControllerSampleTest.java
AdopteUnSport/src/test/java/fr/univlyon1/m1if/m1if10/gr14/dao/: EventDaoTest.java  SportDaoTest.java  UserDaoTest.java
AdopteUnSport/src/test/java/fr/univlyon1/m1if/m1if10/gr14/dto/: DtoBuilderTest.java
AdopteUnSport/src/test/java/fr/univlyon1/m1if/m1if10/gr14/utils/: TestsHelper.java
utils/: DB-setup.sql
